--------------------------------------------------------
--  파일이 생성됨 - 금요일-7월-22-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_BNO
--------------------------------------------------------

   CREATE SEQUENCE  "BOARD_BNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 123 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BOARD_COMMENT_CNO
--------------------------------------------------------

   CREATE SEQUENCE  "BOARD_COMMENT_CNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"BNO" NUMBER, 
	"TITLE" VARCHAR2(60 BYTE), 
	"WRITER" VARCHAR2(30 BYTE), 
	"BDATE" DATE DEFAULT SYSDATE, 
	"BCOUNT" NUMBER, 
	"CONTENT" VARCHAR2(1000 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BOARD_COMMENT
--------------------------------------------------------

  CREATE TABLE "BOARD_COMMENT" 
   (	"CNO" NUMBER, 
	"CONTETNT" VARCHAR2(500 BYTE), 
	"CDATE" DATE DEFAULT SYSDATE, 
	"BNO" NUMBER, 
	"WRITER" VARCHAR2(30 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BOARD_COMMENT_HATE
--------------------------------------------------------

  CREATE TABLE "BOARD_COMMENT_HATE" 
   (	"CNO" NUMBER, 
	"ID" VARCHAR2(30 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BOARD_COMMENT_LIKE
--------------------------------------------------------

  CREATE TABLE "BOARD_COMMENT_LIKE" 
   (	"CNO" NUMBER, 
	"ID" VARCHAR2(30 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BOARD_HATE
--------------------------------------------------------

  CREATE TABLE "BOARD_HATE" 
   (	"BNO" NUMBER, 
	"ID" VARCHAR2(30 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BOARD_LIKE
--------------------------------------------------------

  CREATE TABLE "BOARD_LIKE" 
   (	"BNO" NUMBER, 
	"ID" VARCHAR2(30 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BOARD_MEMBER
--------------------------------------------------------

  CREATE TABLE "BOARD_MEMBER" 
   (	"ID" VARCHAR2(30 BYTE), 
	"PASSWD" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"NICK" VARCHAR2(30 BYTE), 
	"GRADE_NO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for View BOARD_COMMENT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE VIEW "BOARD_COMMENT_VIEW" ("CNO", "BNO", "CONTETNT", "WRITER", "CDATE", "CLIKE", "CHATE") AS 
  select bc.cno, bc.bno, bc.contetnt, bc.writer, bc.cdate,
(select count(*) from board_comment_LIKE where cno = bc.cno) as clike,
(select count(*) from board_comment_hate where cno = bc.Cno) as chate
from board_comment bc
;
--------------------------------------------------------
--  DDL for View BOARD_VIEW
--------------------------------------------------------

  CREATE OR REPLACE VIEW "BOARD_VIEW" ("BNO", "TITLE", "WRITER", "NICK", "BCOUNT", "BDATE", "BLIKE", "BHATE", "CONTENT") AS 
  SELECT B.BNO, B.TITLE ||
decode((select count(*) from board_comment bc where bc.bno = b.bno ),0,'',
'[' ||(select count(*) from board_comment bc where bc.bno = b.bno ) ||']') as title,
B.WRITER, BM.NICK, B.BCOUNT, B.BDATE,
(SELECT COUNT(*) FROM BOARD_LIKE BL WHERE BL.BNO = B.BNO) AS BLIKE,
(SELECT COUNT(*) FROM BOARD_HATE BH WHERE BH.BNO = B.BNO) AS BHATE,
b.content
FROM BOARD B, BOARD_MEMBER BM
WHERE B.WRITER = BM.ID ORDER BY BNO DESC
;
REM INSERTING into BOARD
SET DEFINE OFF;
REM INSERTING into BOARD_COMMENT
SET DEFINE OFF;
REM INSERTING into BOARD_COMMENT_HATE
SET DEFINE OFF;
REM INSERTING into BOARD_COMMENT_LIKE
SET DEFINE OFF;
REM INSERTING into BOARD_HATE
SET DEFINE OFF;
REM INSERTING into BOARD_LIKE
SET DEFINE OFF;
REM INSERTING into BOARD_MEMBER
SET DEFINE OFF;
REM INSERTING into BOARD_COMMENT_VIEW
SET DEFINE OFF;
REM INSERTING into BOARD_VIEW
SET DEFINE OFF;
